---
- name: Build and Push Docker Image
  hosts: all  
  remote_user: ec2-user
  become: yes
  tasks:
    - name: Copy application files to remote server
      ansible.builtin.copy:
        src: "/var/lib/jenkins/workspace/Jenkins_Basic_pipeline/"
        dest: "/home/ec2-user/project/" # Use a path that exists on the EC2 instance
        mode: '0755'
    - name: Build Docker image from Dockerfile
      community.docker.docker_image:
        name: "{{ docker_user }}/{{ image_name }}"
        tag: "{{ image_tag }}"
        build:
          path: "/home/ec2-user/project/"
        source: build
      become: yes

    - name: Log in to Docker Hub
      community.docker.docker_login:
        username: "{{ docker_user }}"
        password: "{{ docker_password }}"

    - name: Push image to Docker Hub repository
      community.docker.docker_image:
        name: "{{ docker_user }}/{{ image_name }}"
        tag: "{{ image_tag }}"
        push: yes
        source: local

    - name: Remove local image to save disk space
      community.docker.docker_image:
        name: "{{ docker_user }}/{{ image_name }}:{{ image_tag }}"
        state: absent
      ignore_errors: yes



