---
- name: Build and Push Docker Image
  hosts: all  
  remote_user: ec2-user
  become: yes
  tasks:
    - name: Build Docker image from Dockerfile
      community.docker.docker_image:
        name: "{{ docker_user }}/{{ image_name }}"
        tag: "{{ image_tag }}"
        build:
          path: "{{ workspace_path }}"
        source: build
        state: present

    - name: Log in to Docker Hub
      community.docker.docker_login:
        username: "{{ docker_user }}"
        password: "{{ docker_password }}"

    - name: Push image to Docker Hub repository
      community.docker.docker_image:
        name: "{{ docker_user }}/{{ image_name }}"
        tag: "{{ image_tag }}"
        push: yes
        source: local

    - name: Remove local image to save disk space
      community.docker.docker_image:
        name: "{{ docker_user }}/{{ image_name }}:{{ image_tag }}"
        state: absent
      ignore_errors: yes



